* {
    padding: 0;
    margin: 0;
}

html {
    background-color: rgb(135, 135, 255);
}

.levels {
    margin: auto;
    justify-content: center;
    display: flexbox;
    padding-bottom: 1%;
}

#customLevelOptions {
    margin: auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Create 3 equal columns */
    gap: 1%;

}

.levels>#customLevelOptions>.card {
    display: flex;
    flex-wrap: wrap;
    gap: 1%;
}

.levels>#customLevelOptions>.card>.word>p {
    margin-left: 1%;
}

.card {
    padding-top: 1%;
    padding-bottom: 1%;

    box-sizing: border-box;
}

.word {
    width: 50%;
    background-color: rgba(255, 0, 0, 0.4);
}

.levels>.level,
#start {
    justify-content: center;
    margin: 0 auto;
    width: 50%;
    display: flex;
    padding: 1%;
}

.levels>.level>p {
    padding-right: 1%;
}

#start {
    text-align: center;
}

#start>button {
    width: 10%;
    padding: 1%;
    margin-left: 1%;
    margin-right: 1%;
    text-align: center;
}

#settingswindow {
    margin: 0 auto;
    justify-content: center;
    padding-left: 45%;
}

.option{
    display: flex;
}
